name=TmxMkr1010
version=0.1.0
author=Alan Yorinks
maintainer=https://github.com/MrYsLab/
sentence=The Arduino Nano Connect RP2040 server for the Telemetrix Project.
paragraph=This sketch is the Telemetrix server for the Arduino Mkr WiFi 1010.
category=Device Control
url=https://github.com/MrYsLab/TmxMkr1010
depends=Ultrasonic, WiFiNINA, DHTNEW
architectures=*
